# integrated_study

./: README.md  build.gradle  docker-compose-database.yml  settings.gradle
elasticsearch-data/nodes/0/_state/: _2e.cfe  _2e.cfs  _2e.si  _2e_5.liv  _2f.cfe  _2f.cfs  _2f.si  _2g.cfe  _2g.cfs  _2g.si  _2l.cfe  _2l.cfs  _2l.si  _2m.cfe  _2m.cfs  _2m.si  _2o.cfe  _2o.cfs  _2o.si  _2q.cfe  _2q.cfs  _2q.si  _2q_1.liv  _2z.cfe  _2z.cfs  _2z.si  _31.cfe  _31.cfs  _31.si  _36.cfe  _36.cfs  _36.si  _37.cfe  _37.cfs  _37.si  _39.cfe  _39.cfs  _39.si  _3a.cfe  _3a.cfs  (+101 more)
elasticsearch-data/nodes/0/indices/3oY_7n-4TO6PQHLIF9QKSg/_state/: state-22.st  state-24.st  state-26.st  state-3.st  state-36.st  state-5.st
elasticsearch-data/nodes/0/indices/bjabfRybTayHEoxsjj5vOQ/_state/: state-23.st  state-25.st  state-27.st  state-3.st  state-37.st  state-5.st
elasticsearch-data/nodes/0/indices/km-aXloXQgep71VRdYHpCw/_state/: state-10.st  state-12.st  state-30.st  state-32.st  state-34.st  state-44.st
elasticsearch-data/nodes/0/indices/l4b--tNMQZyY-5EC535trQ/_state/: state-25.st  state-27.st  state-29.st  state-39.st  state-5.st  state-7.st
elasticsearch-data/nodes/0/snapshot_cache/: segments_2  segments_3  segments_g  segments_h  segments_i  segments_q
src/main/java/example/integrated_test/: CacheConfig.java  ElasticConfig.java  IntegratedTestApplication.java  RedisConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/example/integrated_test/: CachingTest.java  IntegratedTestApplicationTests.java
(+1563 files in other folders)
