plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.9'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    implementation 'io.lettuce:lettuce-core:6.2.4.RELEASE'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

//    spring boot 3.x 이상에서는 아래와 같이 추가해주어야 한다.
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2")

    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.15.2'


}

tasks.named('test') {
    useJUnitPlatform()
}
